@import url('https://fonts.googleapis.com/css2?family=Praise&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.logoFont{
  font-family: "Praise", cursive;
}

*{
  margin: 0%; padding: 0%; box-sizing: border-box;
}

body{
  font-family: "Poppins", sans-serif;
}

/* navbar */
.navBar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 95vw;
  position: relative;
  background-color: white;
}
.menuButton{
  display: none;
}
.navTitle{
  font-size: 48px;
  line-height: 57.6px;
  color: #F72D57;
  width: 20%;
}
.navLinks{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  width: 60%;
}
.navLinks a{
  font-size: 20px;
  line-height: 30px;
  color: #3F3F3F;
  text-decoration: none;
}
.activeLink{
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: #F72D57;
  border-bottom: 2px solid #F72D57;
}
.buttonSection{
  width: 20%;
  display: flex;
  align-items: center;
  gap: 20px;
  display: flex;
  align-items: center;
}
.cartButton{
  border: none;
  background-color: transparent;
  font-size: 40px;
}
.signUpButton{
  font-size: 16px;
  color: white;
  line-height: 24px;
  width: 140px;
  background-color: #F72D57;
  padding: 10px;
  border: 2px solid #F72D57;
  border-radius: 10px;
  transition: all 0.2s ease-out;
}
.signUpButton:hover{
  background-color: white;
  color: #F72D57;
}
.mobileMenu{
  display: none;
}

@media (max-width: 768px) {
  .navBar{
    display: flex;
    position: relative;
  }
  .menuButton{
    display: block;
    font-size: 24px;
    background-color: transparent;
    border: none;
    color: #111111;
  }
  .navTitle{
    width: 100%;
    font-size: 32px;
  }
  .navLinks{
    display: none;
  }
  .cartButton{
    font-size: 28px;
  }
  .signUpButton{
    display: none;
  }
  .mobileMenuShow{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    background-color: #F72D57;
    color: white;
    height: 100vh;
    transition: all 0.2s ease-out;
  }
.Menutitle{
    font-size: 55px;
    border-bottom: 2px solid white;
    width: 100%;
    padding: 10px;
    text-align: center;
  }
  .crossButton{
    background-color: transparent;
    border: none;
    color: white;
    font-size: 30px;
    padding: 10px;
    width: fit-content;
    margin-left: auto;
  }
  .mobileMenuShow a{
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .mobileMenuShow .activeLink{
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
  }
  .mobileMenuShow .button{
    width: 140px;
    color: #F72D57;
    font-size: 16px;
    height: 46px;
    border: 2px solid #F72D57;
    border-radius: 10px;
    background-color: white;
  }
}
/* ending of navbar */

/* banner Started */
.banner{
  background-image: url(assets/bannerBg.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  min-height: 600px;
  padding: 20px;
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  border-bottom-left-radius: 40%;
  border-bottom-right-radius: 40%;
  /* filter: drop-shadow(10px 10px 50px #F72D57); */
  box-shadow: 10px 100px 50px #f0bdc7;
}
.banner h1{
  font-weight: 700;
  font-size: 48px;
  line-height: 70px;
}
.bannerSpecial{
  color: #F72D57;
}
.banner p{
  width: 40%;
}

@media (max-width:768px) {
  .banner{
    justify-content: flex-start;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius:10%;
    min-height: 500px;
    background-position: bottom;
  }
  .banner h1{
    font-size: 25px;
    line-height: 40px;
  }
  .banner p{
    width: 100%;
  }
}
/* banner Ended */
/* populatCategori started */
.populatCategori{
  margin-top: 100px;
  text-align: center;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}
.populatCategori h1{
  font-size: 48px;
  line-height: 72px;
  font-weight: 600;
  margin-bottom: 25px;
}

.populatCategori .buttons{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}

.populatCategori .buttons button span{
  font-size: 40px;
  padding-right: 10px;
}
.populatCategori .buttons button{
  font-size: 24px;
  line-height: 36px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #F72D57;
  background-color: white;
  border: none;
  filter: drop-shadow(5px 5px 10px gray);
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
}
.populatCategori .buttons .ativeButton{
  color: white;
  background-color: #F72D57;
}
.populatCategori .buttons button:hover{
  color: white;
  background-color: #F72D57;
}

@media (max-width:768px) {
  .populatCategori h1{
    font-size: 30px;
    line-height: 45px;
    font-weight: 600;
  }
  .populatCategori .buttons{
    grid-template-columns: auto auto;
    gap: 5px;
  }
}
/* populatCategori Ended */

/* slider */
.card{
  margin-top: 15px;
  margin-bottom: 25px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px gray;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card img{
  width: 170px;
  height: 120px;
}
.card div{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card  div h2{
  font-size: 16px;
  line-height: 24px;
}
.cardb div h3{
  font-size: 13px;
  line-height: 20px;
}
.card div p{
  font-size: 13px;
  line-height: 20px;
}
.card button{
  font-size: 16px;
  line-height: 21px;
  background-color: #F72D57;
  color: white;
  padding: 10px;
  border: 2px solid #F72D57;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}
.card button:hover{
  background-color: white;
  color: #F72D57;
}
.forMobile{
  display: none;
}
@media (max-width:768px) {
  .forDasktop{
    display: none;
  }
  .forMobile{
    display: block;
  }
}
/* slider ends */

/* get to know us */
.gotToKnowUS{
  margin-top: 100px;
  margin-bottom: 100px;
  width: 95vw;
  margin-left: auto;
  margin-right: auto;
}
.col1, .col2{
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 45vw 45vw;
  gap: 50px;
}
.col1 img, .col2 img{
  width: 100%;
  border-radius: 20px;
}
.col1 div, .col2 div{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.col1 div h1, .col2 div h1{
  font-size: 36px;
  line-height: 54px;
}
.col2 div{
  grid-column: 1;
  grid-row: 1;
}
.col2 img{
  grid-column: 2;
}
@media (max-width:768px) {
  .col1{
    grid-template-columns: 95vw;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
  .col1 div h1, .col2 div h1{
    font-size: 24px;
    line-height: 36px;
  }
  .col1 div p, .col2 div p{
    font-size: 15px;
    line-height: 26px;
  }
  .col2{
    grid-template-columns: 95vw;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
  .col2 img{
    grid-column: 1;
    grid-row: 1;
  }
  .col2 div{
    grid-column: 1;
    grid-row: 2;
  }
}
/* get to know us ends */
/* footer */
.footer{
  color: white;
  background-color: #F72D57;
}
.footer .main{
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  padding-top: 50px;
}
.section1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25vw;
}
.section1 span{
  font-family: "Poppins", sans-serif;
  text-align: left;
  width: 100%;
}
.section1 h1{
  font-size: 48px;
  line-height: 57px;
  padding: 20px;
}
.icons{
  display: flex;
  align-items: center;
  gap: 10px;
}
.iconsForMobile{
  display: none;
  align-items: center;
  gap: 10px;
}
.icons p, .iconsForMobile p{
  font-size: 30px;
}
.section2{
  display: flex;
  width: 70%;
  align-items: flex-start;
}
/* cradit */
.cradit{
  background-color: #F72D57;
  color: white;
  text-align: center;
  font-size: 14px;
}
.cradit a{
  background: linear-gradient(to right, yellow, gray);
  text-decoration: none;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* cradit ends */
@media (max-width:768px) {
  .footer .main{
    display: grid;
  }
  .section1{
    width: 100%;
  }
  .section2{
    width: 100%;
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 20px;
  }
   .section2 .section1{
    width: 100%;
   }
   .icons{
    display: none;
   }
   .iconsForMobile{
    display: flex;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
   }
   .cradit h1, .cradit a{
    font-size: 16px;
   }
}
/* footer ends */